spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=administrador
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never
#spring.jpa.show-sql: true
